<!DOCTYPE html>
<html>
<head>
	<title>Bruh</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<style type="text/css">
		* { font-family: 'Arial' }
		h1 { position: fixed;
  			 top: 50%;
  			 left: 50%;
  			 transform: translate(-50%, -50%);
  			 text-align: center; }
		body {
			animation-name: backgroundColorPalette;
			animation-duration: 0.5s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		@keyframes backgroundColorPalette {
			0% {
				background: #ee6055;
			}
			25% {
				background: #60d394;
			}
			50% {
				background: #aaf683;
			}
			75% {
				background: #ffd97d;
			}
			100% {
				background: #ff9b85;
			}
		}
		img {
			border-radius: 50%;
			width: 25%;
			position: fixed;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<img src="https://unavatar.vercel.app/twitter/axiel7_bak" />
</body>
</html>