<!DOCTYPE html>
<html>
<head>
	<title>.bak</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<style type="text/css">
		* { font-family: 'Arial' }
		h1 { position: fixed;
  			 top: 50%;
  			 left: 50%;
  			 transform: translate(-50%, -50%);
  			 text-align: center; 
		}
		body {
			animation-name: backgroundColorPalette;
			animation-duration: 5.0s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		@keyframes backgroundColorPalette {
			0% {
				background: #6B705C;
			}
			20% {
				background: #A5A58D;
			}
			40% {
				background: #B7B7A4;
			}
			60% {
				background: #FFE8D6;
			}
			80% {
				background: #DDBEA9;
			}
			100% {
				background: #CB997E;
			}
		}
		img {
			border-radius: 50%;
			width: 25%;
			position: fixed;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<img src="profile.webp" />
</body>
</html>